<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>메인 페이지</title>

    <script>
        // 내 테스트 결과(캣비티아이 이미지 및 설명) 표시
        $(document).ready(function () {
            show_result();
        });

        function show_result() {
            $.ajax({
                type: 'GET',
                url: 'http://spartacodingclub.shop/sparta_api/rtan',
                data: {},
                success: function (response) {
                    let image = response['url']
                    $("#img-cat").attr("src", image);

                    let desc = response['msg']
                    $("#text-cat").text(desc);
                }
            })
        }

        // 다른 사람들 결과 표시
        $(document).ready(function(){
          others_result();
        });

        function others_result() {
            $('#cards-box').empty()
            $.ajax({
                type: 'GET',
                url: '',
                data: {},
                success: function (response) {
                    let rows = response['results']
                    for(let i = rows.length; rows.length-4 < i < rows.length; i--) {
                        let others_nickname = rows[i]['nickname']
                        let others_catbti = rows[i]['catbti']
                        let others_hobby = rows[i]['hobby']
                        let others_color = rows[i]['color']

                        let temp_html = `<div class="card" style="width: 13rem;">
                                            <div class="card-header">
                                                ${others_nickname}
                                            </div>
                                            <ul class="list-group list-group-flush">
                                                 <li class="list-group-item">${others_catbti}</li>
                                                 <li class="list-group-item">${others_hobby}</li>
                                                 <li class="list-group-item">${others_color}</li>
                                            </ul>
                                         </div>`

                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }
    </script>

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        body {
            background-color: goldenrod;
        }

        .wrap {
            width: 100%;
            height: 100%;
            padding: 10px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btns {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin: 200px;
        }

        .logoutbtn {
            margin-left: 600px;
            margin-bottom: 100px;
        }

        .surveybtn {
            margin-bottom: 100px;
        }

        .myMBTI {
            width: 300px;
            height: 150px;
            {# margin: 10px;#}
            padding: 120px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cat {
            width: 200px;
            height: 150px;
            margin: 10px;
            {#padding: 10px;#}
            {#background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5));#}
            {#url('https://us.123rf.com/450wm/lineartestpilot/lineartestpilot1810/lineartestpilot181017910/110894439-%EB%A7%8C%ED%99%94-%EB%82%99%EC%84%9C-%EB%AC%BC%EC%9D%8C%ED%91%9C.jpg?ver=6');#}
            {#background-position: center;#}
            {#background-size: cover;#}
            {#border-radius: 100px;#}

            {#color: white;#}

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .expln {
            width: 300px;
            height: 300px;
            margin: 10px;
            {#padding: 10px;#}

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .others {
            width: 500px;
            height: 400px;
            margin: 250px;
            padding: 10px;
            /*background-color: orange;*/
            /*box-shadow: 0px 0px 3px 0px black;*/

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .othersText {
            margin: 1px;
        }

        .cards {
            margin: 1px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .card {
            box-shadow: 0 0 3px 0 black;
            margin: 10px;
        }
    </style>
</head>

<body>
<div class="wrap">
    <div class="btns">
        <div class="logoutbtn">
            <button type="button" class="btn btn-light" onClick="location.href='introPage.html'">로그아웃</button>
        </div>

        <div class="surveybtn">
            <button type="button" class="btn btn-dark btn-lg" style="font-size: 50px"
                    onClick="location.href='surveyPage.html'">테스트 시작
            </button>
        </div>
    </div>

    <div class="myMBTI">
        <hr><hr><hr><hr><hr><hr>
        <div>
            <h1>내 캣비티아이는?</h1>
        </div>
        <div>
            <img id="img-cat" width="300" src="http://spartacodingclub.shop/static/images/rtans/SpartaIcon11.png"/>
            <hr>
            <h1 id="text-cat">INTP 러시안 블루</h1>
        </div>
        <hr><hr><hr><hr><hr><hr>
    </div>

    <div class="others">
        <div class="othersText">
            <h1>다른 사람들은 어떨까?</h1>
        </div>

        <div class="cards" id="cards-box">
            <div class="card" style="width: 13rem;">
                <div class="card-header">
                    닉네임
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">캣비티아이</li>
                    <li class="list-group-item">취미</li>
                    <li class="list-group-item">좋아하는 색</li>
                </ul>
            </div>

            <div class="card" style="width: 13rem;">
                <div class="card-header">
                    닉네임
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">캣비티아이</li>
                    <li class="list-group-item">취미</li>
                    <li class="list-group-item">좋아하는 색</li>
                </ul>
            </div>

            <div class="card" style="width: 13rem;">
                <div class="card-header">
                    닉네임
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">캣비티아이</li>
                    <li class="list-group-item">취미</li>
                    <li class="list-group-item">좋아하는 색</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>