<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>메인 페이지</title>

    <style>
        *{
            font-family: 'Jua', sans-serif;
        }

        body{
            background-color: goldenrod;
        }

        .wrap{
            width: 100%;
            height: 100%;
            margin: 10px;
            padding: 10px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btns{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin: 80px;
        }

        .logoutbtn{
            margin-left: 400px;
            margin-bottom: 100px;
        }

        .surveybtn{
            margin:20px;
        }
    </style>
</head>

<body>
<div class="wrap">
    <div class="btns">
        <div class="logoutbtn">
            <button type="button" class="btn btn-light" onClick="location.href='introPage.html'">로그아웃</button>
        </div>

        <div class="surveybtn">
            <button type="button" class="btn btn-dark btn-lg" style="font-size: 50px"
                    onClick="location.href='surveyPage.html'">테스트 시작</button>
        </div>
    </div>
</div>
</body>
</html>
