<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;400&family=Noto+Serif+KR:wght@300&display=swap"
          rel="stylesheet">

    <title>인트로 페이지</title>

    <style>
        * {
            font-family: 'Black Han Sans', sans-serif;
            color: white;
        }

        body {
            height: 100vh;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url('https://i.etsystatic.com/8213963/r/il/8149d9/3101676405/il_fullxfull.3101676405_s60r.jpg');
            background-position: center;
            background-size: cover;
        }

        #wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .mybtn {
            width: 100%;
        }

    </style>
    <script>
    </script>
</head>

<body>
<div id="wrap">
    <div class="order">
        <h1>캣비티아이</h1>
        <h4>내 MBTI와 잘 맞는 고양이를 알아보자</h4>
        <button onclick="location.href='loginPage.html'" type="button" class="btn btn-warning mybtn">추천 받으러
            가기
        </button>
    </div>
</div>

</body>
</html>
