<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>메인 페이지</title>

    <style>
        *{
            font-family: 'Jua', sans-serif;
        }

        body{
            background-color: goldenrod;
        }

        .wrap{
            width: 100%;
            height: 100%;
            /*background-color: grey;*/
            margin: 10px;
            padding: 10px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btns{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin: 80px;
        }

        .logoutbtn{
            margin-left: 400px;
            margin-bottom: 100px;
        }

        .surveybtn{
            margin:20px;
        }

        .myMBTI{
            width: 300px;
            height: 300px;
            margin: 10px;
            /*background-color: orange;*/
            /*box-shadow: 0px 0px 3px 0px black;*/

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cat {
            width: 200px;
            height: 900px;
            margin: 10px;
            padding: 10px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5));
            {#url('https://us.123rf.com/450wm/lineartestpilot/lineartestpilot1810/lineartestpilot181017910/110894439-%EB%A7%8C%ED%99%94-%EB%82%99%EC%84%9C-%EB%AC%BC%EC%9D%8C%ED%91%9C.jpg?ver=6');#}
            background-position: center;
            background-size: cover;
            border-radius: 100px;

            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .expln{
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            {#background-color: black;#}

            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .others{
            width: 500px;
            height: 400px;
            margin: 10px;
            padding: 10px;
            /*background-color: orange;*/
            /*box-shadow: 0px 0px 3px 0px black;*/

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .othersText{
            margin: 1px;
        }

        .cards{
            margin: 1px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .card{
            box-shadow: 0px 0px 3px 0px black;
            margin: 10px;
        }
    </style>
</head>

<body>
<div class="wrap">
    <div class="btns">
        <div class="logoutbtn">
            <button type="button" class="btn btn-light">로그아웃</button>
        </div>

        <div class="surveybtn">
            <button type="button" class="btn btn-dark btn-lg" style="font-size: 50px">테스트 시작</button>
        </div>
    </div>

    <div class="myMBTI">
        <div>
            <h1>내 캣비티아이는?</h1>
        </div>
        <div class="cat">
            <h5>여기에<br> 고양이 사진<br> 넣기</h5>
        </div>
        <div class="expln">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            여기에 설명 넣기
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                         data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>먼저 테스트 시작 버튼을 눌러<br> 테스트를 완료해주세요.
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="others">
        <div class="othersText">
            <h1>다른 사람들은 어떨까?</h1>
        </div>

        <div class="cards">
            <div class="card" style="width: 13rem;">
                <div class="card-header">
                    닉네임
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">캣비티아이</li>
                    <li class="list-group-item">취미</li>
                    <li class="list-group-item">좋아하는 색</li>
                </ul>
            </div>

            <div class="card" style="width: 13rem;">
                <div class="card-header">
                    닉네임
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">캣비티아이</li>
                    <li class="list-group-item">취미</li>
                    <li class="list-group-item">좋아하는 색</li>
                </ul>
            </div>

            <div class="card" style="width: 13rem;">
                <div class="card-header">
                    닉네임
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">캣비티아이</li>
                    <li class="list-group-item">취미</li>
                    <li class="list-group-item">좋아하는 색</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>